### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
total_schools = school_data["School ID"].count()
total_students = student_data["Student ID"].count()
total_budget = school_data["budget"].sum()
avg_math = student_data["math_score"].mean()
avg_reading = student_data["reading_score"].mean()
overall_avg_scores_rate = (avg_math + avg_reading)/2

In [4]:
# use comparison work with df list to find students group whose passed test score
mathPass70 =  student_data["math_score"] >= 70    
mathPass_students = len(student_data.loc[mathPass70])
readPass70 = student_data["reading_score"] >= 70
readPass_students = len(student_data.loc[readPass70])

In [5]:
# Calculate the percentage of students with a passing score (70 or greater)
mathPass = (mathPass_students / total_students)*100
readPass = (readPass_students / total_students)*100

In [6]:
# Create a dataframe to hold the above results
district_summary_df = pd.DataFrame({"Total Schools":[total_schools],
                                   "Total Students":[total_students],
                                   "Total Budget":[total_budget],
                                   "Average Math Score":[avg_math],
                                   "Average Reading Score":[avg_reading],
                                   "Overall Average Score":[overall_avg_scores_rate],
                                   "% Passing Math":[mathPass],
                                   "% Passing Reading":[readPass]})

In [7]:
# Optional: give the displayed data cleaner formatting by 
# converting district_summary_df (a dictionary) to a list of lists, District_Summary, so that
# the value of list can be diaplayed to cleaner format
District_Summary = district_summary_df[["Total Schools",
                                       "Total Students",
                                       "Total Budget",
                                       "Average Math Score",
                                       "Average Reading Score",
                                       "Overall Average Score",
                                       "% Passing Math",
                                       "% Passing Reading"]]
                                       
District_Summary["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
District_Summary["Total Budget"] = district_summary_df["Total Budget"].map("${:.2f}".format)
District_Summary["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.2f}".format)
District_Summary["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.2f}".format)
District_Summary["Overall Average Score"] = district_summary_df["Overall Average Score"].map("{:.2f}".format)
District_Summary["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.2f}%".format)
District_Summary["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.2f}%".format)
District_Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Overall Average Score,% Passing Math,% Passing Reading
0,15,"39,170",$24649428.00,78.99,81.88,80.43,74.98%,85.81%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [14]:
# create a groupby opject for future analysis of each school
grouped_school_data = school_data_complete.groupby(["school_name", "type"])

In [15]:
# calculate each reqired value for new DataFrame
grped_total_students = grouped_school_data["Student ID"].count()
grped_total_school_budget = grouped_school_data["budget"].sum()
grped_per_student_budget = (grped_total_school_budget / grped_total_students)
grped_avg_math = grouped_school_data["math_score"].mean()
grped_avg_reading = grouped_school_data["reading_score"].mean()

In [16]:
# use comparison work with grouped list to find students group whose passed test score
mathPass70_perSchool = school_data_complete[school_data_complete["math_score"] >= 70]
readPass70_perSchool = school_data_complete[school_data_complete["reading_score"] >= 70]
grped_mathPass70 = mathPass70_perSchool.groupby("school_name")
grped_readPass70 = readPass70_perSchool.groupby("school_name")
grped_mathPass70_students = grped_mathPass70["Student ID"].count()
grped_readPass70_students = grped_readPass70["Student ID"].count()
grped_percent_mathPass70 = (grped_mathPass70_students/grped_total_students)*100
grped_percent_readPass70 = (grped_readPass70_students/grped_total_students)*100
grped_overall_percentPass_rate = (grped_percent_mathPass70 + grped_percent_readPass70)/2

In [17]:
# Storing above results into a dictionary DataFrame
grouped_school_data_df = pd.DataFrame({"Total Students": grped_total_students,
                                       "Total School Budget": grped_total_school_budget, 
                                       "Per Student Budget": grped_per_student_budget,
                                       "Average Math Score": grped_avg_math,
                                       "Average Reading Score": grped_avg_reading,   
                                       "% Passing Math": grped_percent_mathPass70,
                                       "% Passing Reading": grped_percent_readPass70,
                                       "% Overall Passing Rate":grped_overall_percentPass_rate})

In [24]:
# convert the dictionary DataFrame into a list of lists DataFrame
School_Summary = grouped_school_data_df[["Total Students",
                                         "Total School Budget",
                                         "Per Student Budget",
                                         "Average Math Score",
                                         "Average Reading Score",
                                         "% Passing Math",
                                         "% Passing Reading",
                                         "% Overall Passing Rate"]]

# display the data to cleaner formatting
School_Summary["Total Students"] = grouped_school_data_df["Total Students"].map("{:,}".format)
School_Summary["Total School Budget"] = grouped_school_data_df["Total School Budget"].map("${:,.2f}".format)
School_Summary["Per Student Budget"] = grouped_school_data_df["Per Student Budget"].map("${:,.2f}".format)
School_Summary["Average Math Score"] = grouped_school_data_df["Average Math Score"].map("{:.2f}".format)
School_Summary["Average Reading Score"] = grouped_school_data_df["Average Reading Score"].map("{:.2f}".format)
School_Summary["% Passing Math"] = grouped_school_data_df["% Passing Math"].map("{:.2f}%".format)
School_Summary["% Passing Reading"] = grouped_school_data_df["% Passing Reading"].map("{:.2f}%".format)
School_Summary["% Overall Passing Rate"] = grouped_school_data_df["% Overall Passing Rate"].map("{:.2f}%".format)
School_Summary

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,type,,,,,,,,
Bailey High School,District,"4,976","$15,549,641,728.00","$3,124,928.00",77.05,81.03,66.68%,81.93%,74.31%
Cabrera High School,Charter,"1,858","$2,009,159,448.00","$1,081,356.00",83.06,83.98,94.13%,97.04%,95.59%
Figueroa High School,District,"2,949","$5,557,128,039.00","$1,884,411.00",76.71,81.16,65.99%,80.74%,73.36%
Ford High School,District,"2,739","$4,831,365,924.00","$1,763,916.00",77.10,80.75,68.31%,79.30%,73.80%
Griffin High School,Charter,"1,468","$1,346,890,000.00","$917,500.00",83.35,83.82,93.39%,97.14%,95.27%
Hernandez High School,District,"4,635","$14,007,062,700.00","$3,022,020.00",77.29,80.93,66.75%,80.86%,73.81%
Holden High School,Charter,427,"$105,933,149.00","$248,087.00",83.80,83.81,92.51%,96.25%,94.38%
Huang High School,District,"2,917","$5,573,322,295.00","$1,910,635.00",76.63,81.18,65.68%,81.32%,73.50%
Johnson High School,District,"4,761","$14,733,628,650.00","$3,094,650.00",77.07,80.97,66.06%,81.22%,73.64%
Pena High School,Charter,962,"$563,595,396.00","$585,858.00",83.84,84.04,94.59%,95.95%,95.27%
Rodriguez High School,District,"3,999","$10,186,904,637.00","$2,547,363.00",76.84,80.74,66.37%,80.22%,73.29%
Shelton High School,Charter,"1,761","$1,860,672,600.00","$1,056,600.00",83.36,83.73,93.87%,95.85%,94.86%
Thomas High School,Charter,"1,635","$1,705,517,550.00","$1,043,130.00",83.42,83.85,93.27%,97.31%,95.29%
Wilson High School,Charter,"2,283","$3,012,587,442.00","$1,319,574.00",83.27,83.99,93.87%,96.54%,95.20%
Wright High School,Charter,"1,800","$1,888,920,000.00","$1,049,400.00",83.68,83.95,93.33%,96.61%,94.97%

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [26]:
Top_School = grouped_school_data_df.sort_values(["% Overall Passing Rate"], ascending=False)
Top_School.head()

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,type,,,,,,,,
Cabrera High School,Charter,1858,2009159448,1081356.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1705517550,1043130.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,563595396,585858.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,1346890000,917500.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,3012587442,1319574.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [27]:
Bottom_schools = grouped_school_data_df.sort_values(["% Overall Passing Rate"], ascending=True)
Bottom_schools.head()

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,type,,,,,,,,
Rodriguez High School,District,3999,10186904637,2547363.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,5557128039,1884411.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,5573322295,1910635.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,14733628650,3094650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,4831365924,1763916.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [42]:
# get grade for all schools
ninethGrade = school_data_complete[(school_data_complete["grade"] == "9th")]
tenthGrade = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventhGrade = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfthGrade = school_data_complete[(school_data_complete["grade"] == "12th")]

# get math score from each grade
ninethGrade_mathScore = ninethGrade.groupby(["school_name"]).mean()["math_score"]
tenthGrade_mathScore = tenthGrade.groupby(["school_name"]).mean()["math_score"]
eleventhGrade_mathScore = eleventhGrade.groupby(["school_name"]).mean()["math_score"]
twelfthGrade_mathScore = twelfthGrade.groupby(["school_name"]).mean()["math_score"]

# grate a new df that has all grade math scores
scores_by_grade_df = pd.DataFrame({"9th": ninethGrade_mathScore,
                                "10th":tenthGrade_mathScore,
                                "11th":eleventhGrade_mathScore,
                                "12th":twelfthGrade_mathScore})

In [43]:
# display the math score by grade for each school with new column labels
mathScores_by_grade_df.index.name = None
mathScores_by_grade_df = scores_by_grade_df [["9th", "10th", "11th", "12th"]]
mathScores_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [45]:
# get grade for all schools
ninethGrade = school_data_complete[(school_data_complete["grade"] == "9th")]
tenthGrade = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventhGrade = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfthGrade = school_data_complete[(school_data_complete["grade"] == "12th")]

# get reading score from each grade
ninethGrade_readScore = ninethGrade.groupby(["school_name"]).mean()["reading_score"]
tenthGrade_readScore = tenthGrade.groupby(["school_name"]).mean()["reading_score"]
eleventhGrade_readScore = eleventhGrade.groupby(["school_name"]).mean()["reading_score"]
twelfthGrade_readScore = twelfthGrade.groupby(["school_name"]).mean()["reading_score"]

# crate a new df that has all grade reading scores
readScores_by_grade_df = pd.DataFrame({"9th": ninethGrade_readScore,
                                "10th":tenthGrade_readScore,
                                "11th":eleventhGrade_readScore,
                                "12th":twelfthGrade_readScore})

# display the reading score by grade for each school with new column labels
readScores_by_grade_df.index.name = None
readScores_by_grade_df = scores_by_grade_df [["9th", "10th", "11th", "12th"]]
readScores_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [17]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757